# To change this template, choose Tools | Templates
# and open the template in the editor.

Configuration.title=PRM80 configuration
jLabel1.text=Pas de la PLL :
jLabel2.text=Shift \u00E9mission :
jLabel3.text=Vitesse scanner :
jButton1.text=Sauvegarder
jButton2.text=Annuler
versionLabel.text=Version :
versionTextField.text=PRM8060 144 V3.0
