saveButton.text=Ok
cancelButton.text=Annuler
Form.title=Channel manager
addButton.text=Add
addChannel.Action.shortDescription=
addChannel.Action.text=
importCSVMenuItem.text=Import CSV
fileMenu.text=Fichier
editMenu.text=Edition
exportCSVMenuItem.text=Export CSV
closeMenuItem.text=Fermer
saveCloseMenuItem.text=Enregistrer et fermer
